#aside-store-s {
    display: block;

    .aside-active {
        width: 260px;

        .under-container {
            opacity: 1 !important;
        }
    }

    @media screen and (max-width:900px) {
        display: none;
    }

    aside {
        width: 60px;
        height: 89dvh;
        overflow: hidden;
        background-color: var(--ecd-to-black);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: fixed;
        transition: all 0.3s ease;
        z-index: 89;

        @media screen  and (max-width:900px){
            width: 0px !important;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;

            ul {
                width: 100%;

                li.active {
                    background-color: #4d4d4d25;
                }

                li {
                    list-style: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    height: 65px;

                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        padding: 0 20px;
                    }
                }

                li,
                svg {
                    color: var(--black-color);
                    font-size: 22px;
                }
            }
        }

        hr {
            width: 100%;
            opacity: 0.4;
        }

        .under-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            opacity: 0;

            ul {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                gap: 10px;

                li {
                    list-style: none;
                    opacity: 0.4;
                    color: var(--black-color);
                }
            }

            p {
                color: var(--black-color);
                text-align: center;
                font-size: 10px;
                opacity: 0.4;
            }
        }
    }
}


#aside-store-s-res {
    display: block;
    .aside-active {
        width: 260px;

        .under-container {
            opacity: 1 !important;
        }
    }

    @media screen and (min-width:900px) {
        display: none;
    }

    aside {
        width: 0px;
        height: 89dvh;
        overflow: hidden;
        background-color: var(--ecd-to-black);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: fixed;
        transition: all 0.3s ease;
        z-index: 89;


        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;

            ul {
                width: 100%;

                li.active {
                    background-color: #484848;
                }

                li {
                    list-style: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    height: 65px;

                    a {
                        font-size: 16px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        padding: 0 20px;
                    }
                }

                li,
                svg {
                    color: var(--black-color);
                    font-size: 22px;
                }
            }
        }

        hr {
            width: 100%;
            opacity: 0.4;
        }

        .under-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            opacity: 0;

            ul {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                gap: 10px;

                li {
                    list-style: none;
                    opacity: 0.4;
                    color: var(--black-color);
                }
            }

            p {
                color: var(--black-color);
                text-align: center;
                font-size: 10px;
                opacity: 0.4;
            }
        }
    }
}