.footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;

    

    .container_footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding: 80px 150px;
        padding-bottom: 20px;
        box-sizing: border-box;

        @media screen and (min-width: 1600px) {
            max-width: 1400px !important;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 15px;

            h3 {
                font-size: 20px;
                font-weight: 600;
                color: #fff;
                @media screen and (max-width: 900px) {
                    transform: translate(-30px, 0px);
                }
            }

            img {
                width: 80px;
                height: 80px;
            }

            p {
                font-size: 15px;
                font-weight: 300;
                color: #fff;
            }

            li {
                list-style: none;
            }

            li,
            a {
                font-size: 18px;
                margin-left: 10px;
                color: #ffffffaf;
                cursor: pointer;

                &:hover {
                    color: #fff;
                }
            }
        }

        @media screen and (max-width: 900px) {
            flex-direction: column;
        }
    }

    .under-footer {
        background-color: var(--primary-color);
        height: 60px;
        bottom: 0;
        position: relative;
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;

        .data {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            h2 {
                color: #1e1e1e;
                font-size: 16px;

                @media screen and (max-width: 900px) {
                    font-size: 10px;
                }
            }

            p {
                font-size: 12px;
                color: #1e1e1e;

                @media screen and (max-width: 900px) {
                    font-size: 8px;
                }
            }
        }
        div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            gap: 5px;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background-color: var(--black-color);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.2s ease;
                cursor: pointer;

                &:hover {
                    transform: scale(0.96);
                    opacity: 0.6;
                }

                svg {
                    color: var(--light-color);
                }
            }
        }
    }


    @media screen and (max-width: 900px) {
        flex-direction: column;

        .container_footer {
            padding: 80px 10px;
            gap: 20px;
        }

        .container {
            flex-direction: column-reverse !important;
            gap: 20px !important;

            ul {
                img {
                    width: 27% !important;
                    margin: auto;
                }

                p {
                    color: #fff !important;
                }
            }
        }
    }
}
